# KodlamaDevs

./: README.md  nodev.sln
Kodlama.io.Devs.Application/: Kodlama.io.Devs.Application.csproj
src/kodlamaDevs/Kodlama.io.Devs.Application/: ApplicationServiceRegistration.cs  Kodlama.io.Devs.Application.csproj
src/kodlamaDevs/Kodlama.io.Devs.Application/Features/PLTechnologies/Dtos/: CreatedPLTechnologyDto.cs  DefaultBaseDto.cs  DeletedPLTechnologyDto.cs  PLTechnologyGetByIdDto.cs  PLTechnologyListDto.cs  UpdatedPLTechnologyDto.cs
src/kodlamaDevs/Kodlama.io.Devs.Application/Features/PLTechnologies/Models/: PLTechnologyListModel.cs
src/kodlamaDevs/Kodlama.io.Devs.Application/Features/PLTechnologies/Profiles/: MappingProfiles.cs
src/kodlamaDevs/Kodlama.io.Devs.Application/Features/Profiles/Dtos/: DefaultBaseDto.cs
src/kodlamaDevs/Kodlama.io.Devs.Application/Features/Profiles/Models/: ProfileListModel.cs
src/kodlamaDevs/Kodlama.io.Devs.Application/Features/Profiles/Profiles/: MappingProfiles.cs
src/kodlamaDevs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Dtos/: ProgrammingLanguageGetByIdDto.cs
src/kodlamaDevs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/kodlamaDevs/Kodlama.io.Devs.Application/Features/Users/Dtos/: CreatedUserDto.cs  UserGetByIdDto.cs  UserListDto.cs
src/kodlamaDevs/Kodlama.io.Devs.Application/Features/Users/Models/: UserListModel.cs
src/kodlamaDevs/Kodlama.io.Devs.Application/Services/Repositories/: IPLTechnologyRepository.cs  IProfileRepository.cs  IUserRepository.cs
(+80 files in other folders)
